<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="700" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" }

{ { "ROSSA" "GIALLA" "BIANCA" }
{ "ROSSA" "GIALLA" "BIANCA" }
}
""

{
{ "" 4, 5 }
{ "" 4, 7 }
{ "" 0, 0 }
{ "" 0, 0 }
{ "" 5, 5 }
{ "" 6, 4 }
{ "" 4, 4 }
{ "" 3, 5 }
{ "" 4, 6 }
{ "" 6, 4 }
{ "" 3, 4 }
}
1 2 5 6 7 8 9 10 11 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
0,0,1,1,0,0
</profile>
<profile type="mixed">
0,0,1,3/4,1/4,0
</profile>
</analysis>
</game>
</gambit:document>
